{
  "name": "test-node-modules-backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kriys94/test-node-modules-backup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kriys94/test-node-modules-backup/issues"
  },
  "homepage": "https://github.com/Kriys94/test-node-modules-backup#readme"
}
